<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jul 06 17:54:44 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EasyObjectExtract</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EasyObjectExtract";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/easyproject/easycomms/objetctutils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EasyObjectExtract.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectFilter.html" title="cn.easyproject.easycomms.objetctutils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/easyproject/easycomms/objetctutils/EasyObjectExtract.html" target="_top">框架</a></li>
<li><a href="EasyObjectExtract.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.easyproject.easycomms.objetctutils</div>
<h2 title="类 EasyObjectExtract" class="title">类 EasyObjectExtract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.easyproject.easycomms.objetctutils.EasyObjectExtract</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EasyObjectExtract</span>
extends java.lang.Object</pre>
<div class="block">EasyCommons 项目下的 Obejct 对象操作工具类 <br/>
 EasyObjectExtract：对象抽取。 从对象中使用字段表达式(FieldExpression)抽取指定属性以 key-value
 存入Map集合。 <br/>
 适合场景：JSON输出时，从对象中抽取指定输出属性和值。 <br/>
 
 FieldExpression 语法： <br/>
 指定属性： property <br/>
 指定属性的属性：property.property <br/>
 指定集合中每一个对象： {collection} <br/>
 指定数组中每一个对象： [array] <br/>
 指定集合中每一个对象的属性：{collection}.property <br/>
 指定数组中每一个对象的属性：[array].property <br/></div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0.1</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>easyproject.cn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectExtract.html#EasyObjectExtract()">EasyObjectExtract</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectExtract.html#extract(java.util.Collection, java.util.Map, java.lang.String...)">extract</a></strong>(java.util.Collection&nbsp;objCollection,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;fieldExpressionAndOutNameMap,
       java.lang.String...&nbsp;fields)</code>
<div class="block">从对象中抽取指定属性以 key-value 存入Map集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectExtract.html#extract(java.util.Collection, java.lang.String...)">extract</a></strong>(java.util.Collection&nbsp;objCollection,
       java.lang.String...&nbsp;fields)</code>
<div class="block">从对象中抽取指定属性以 key-value 存入Map集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectExtract.html#extract(java.lang.Object[], java.util.Map, java.lang.String...)">extract</a></strong>(java.lang.Object[]&nbsp;array,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;fieldExpressionAndOutNameMap,
       java.lang.String...&nbsp;fields)</code>
<div class="block">从对象中抽取指定属性以 key-value 存入Map集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectExtract.html#extract(java.lang.Object[], java.lang.String...)">extract</a></strong>(java.lang.Object[]&nbsp;objArray,
       java.lang.String...&nbsp;fields)</code>
<div class="block">从对象中抽取指定属性以 key-value 存入Map集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectExtract.html#extract(java.lang.Object, java.util.Map, java.lang.String...)">extract</a></strong>(java.lang.Object&nbsp;o,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;fieldExpressionAndOutNameMap,
       java.lang.String...&nbsp;fieldExpressions)</code>
<div class="block">从对象中抽取指定属性以 key-value 存入Map集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectExtract.html#extract(java.lang.Object, java.lang.String...)">extract</a></strong>(java.lang.Object&nbsp;o,
       java.lang.String...&nbsp;fieldExpressions)</code>
<div class="block">从对象中抽取指定属性以 key-value 存入Map集合</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EasyObjectExtract()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EasyObjectExtract</h4>
<pre>public&nbsp;EasyObjectExtract()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="extract(java.util.Collection, java.util.Map, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.Map&gt;&nbsp;extract(java.util.Collection&nbsp;objCollection,
                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;fieldExpressionAndOutNameMap,
                                    java.lang.String...&nbsp;fields)</pre>
<div class="block">从对象中抽取指定属性以 key-value 存入Map集合</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>objCollection</code> - 对象集合</dd><dd><code>fieldExpressionAndOutNameMap</code> - 字段表达式和输出别名的映射列表，可选，默认字段表达式名作为输出名</dd><dd><code>fields</code> - 要抽取的字段表达式列表，不定参，区分大小写；支持#号分隔的别名定义</dd>
<dt><span class="strong">返回:</span></dt><dd>以List返回所有抽取的Map集合</dd></dl>
</li>
</ul>
<a name="extract(java.util.Collection, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.Map&gt;&nbsp;extract(java.util.Collection&nbsp;objCollection,
                                    java.lang.String...&nbsp;fields)</pre>
<div class="block">从对象中抽取指定属性以 key-value 存入Map集合</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>objCollection</code> - 对象集合</dd><dd><code>fields</code> - 要抽取的字段表达式列表，不定参，区分大小写；支持#号分隔的别名定义</dd>
<dt><span class="strong">返回:</span></dt><dd>以List返回所有抽取的Map集合</dd></dl>
</li>
</ul>
<a name="extract(java.lang.Object, java.util.Map, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public static&nbsp;java.util.Map&nbsp;extract(java.lang.Object&nbsp;o,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;fieldExpressionAndOutNameMap,
                    java.lang.String...&nbsp;fieldExpressions)</pre>
<div class="block">从对象中抽取指定属性以 key-value 存入Map集合</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>o</code> - 对象</dd><dd><code>fieldExpressionAndOutNameMap</code> - 字段表达式和输出别名的映射列表，可选，默认字段表达式名作为输出名</dd><dd><code>fieldExpressions</code> - 要抽取的字段表达式列表，不定参，区分大小写；支持#号分隔的别名定义</dd>
<dt><span class="strong">返回:</span></dt><dd>抽取的Map集合</dd></dl>
</li>
</ul>
<a name="extract(java.lang.Object, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public static&nbsp;java.util.Map&nbsp;extract(java.lang.Object&nbsp;o,
                    java.lang.String...&nbsp;fieldExpressions)</pre>
<div class="block">从对象中抽取指定属性以 key-value 存入Map集合</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>o</code> - 对象</dd><dd><code>fieldExpressions</code> - 要抽取的字段表达式列表，不定参，区分大小写；支持#号分隔的别名定义</dd>
<dt><span class="strong">返回:</span></dt><dd>抽取的Map集合</dd></dl>
</li>
</ul>
<a name="extract(java.lang.Object[], java.util.Map, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.Map&gt;&nbsp;extract(java.lang.Object[]&nbsp;array,
                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;fieldExpressionAndOutNameMap,
                                    java.lang.String...&nbsp;fields)</pre>
<div class="block">从对象中抽取指定属性以 key-value 存入Map集合</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>array</code> - 对象数组</dd><dd><code>fieldExpressionAndOutNameMap</code> - 字段表达式和输出别名的映射列表，可选，默认字段表达式名作为输出名</dd><dd><code>fields</code> - 要抽取的字段表达式列表，不定参，区分大小写；支持#号分隔的别名定义</dd>
<dt><span class="strong">返回:</span></dt><dd>以List返回所有抽取的Map集合</dd></dl>
</li>
</ul>
<a name="extract(java.lang.Object[], java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extract</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.Map&gt;&nbsp;extract(java.lang.Object[]&nbsp;objArray,
                                    java.lang.String...&nbsp;fields)</pre>
<div class="block">从对象中抽取指定属性以 key-value 存入Map集合</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>objArray</code> - 对象数组</dd><dd><code>fields</code> - 要抽取的字段表达式列表，不定参，区分大小写；支持#号分隔的别名定义</dd>
<dt><span class="strong">返回:</span></dt><dd>以List返回所有抽取的Map集合</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/easyproject/easycomms/objetctutils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EasyObjectExtract.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectFilter.html" title="cn.easyproject.easycomms.objetctutils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/easyproject/easycomms/objetctutils/EasyObjectExtract.html" target="_top">框架</a></li>
<li><a href="EasyObjectExtract.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
