<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 07 12:46:04 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EasyObjectFilter</title>
<meta name="date" content="2015-07-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EasyObjectFilter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/easyproject/easycomms/objetctutils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EasyObjectFilter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectExtract.html" title="cn.easyproject.easycomms.objetctutils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectSetNull.html" title="cn.easyproject.easycomms.objetctutils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/easyproject/easycomms/objetctutils/EasyObjectFilter.html" target="_top">框架</a></li>
<li><a href="EasyObjectFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.easyproject.easycomms.objetctutils</div>
<h2 title="类 EasyObjectFilter" class="title">类 EasyObjectFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.easyproject.easycomms.objetctutils.EasyObjectFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EasyObjectFilter</span>
extends java.lang.Object</pre>
<div class="block">EasyCommons 项目下的 Obejct 对象操作工具类 <br/>
 EasyObjectFilter：对象过滤。将对象中的特殊字符(<,>,...)全部过滤掉，转为转义符；或者将指定字符进行自定义转换。 <br/>
 适合场景：需要对对象中的字符串进行过滤转换字符实体时，例如，文件上传时提交的数据封装到对象后，对对象中用户提交的的字符串的进行转义。 <br/></div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.5.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>easyproject.cn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectFilter.html#DEFAULT_OBJECT_FILTER_SPECIAL_CHARACTER">DEFAULT_OBJECT_FILTER_SPECIAL_CHARACTER</a></strong></code>
<div class="block">ObjectFilter时需要从对象中过滤的字符列表</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectFilter.html#EasyObjectFilter()">EasyObjectFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectFilter.html#filter(java.util.Collection)">filter</a></strong>(java.util.Collection&nbsp;collection)</code>
<div class="block">过滤对象中所有属性的特殊字符，使用默认特殊字符替换Map（OBJECT_FILTER_SPECIAL_CHARACTER）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectFilter.html#filter(java.util.Collection, java.util.Map)">filter</a></strong>(java.util.Collection&nbsp;collection,
      java.util.Map&nbsp;specialCharacterMap)</code>
<div class="block">过滤对象中所有属性的特殊字符，使用指定替换Map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectFilter.html#filter(java.util.Collection, java.util.Map, java.lang.String[])">filter</a></strong>(java.util.Collection&nbsp;collection,
      java.util.Map&nbsp;specialCharacterMap,
      java.lang.String[]&nbsp;doNotField)</code>
<div class="block">使用指定的特殊字符替换Map过滤对象中所有属性的特殊字符，指定不过滤字段</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectFilter.html#filter(java.util.Collection, java.lang.String[])">filter</a></strong>(java.util.Collection&nbsp;collection,
      java.lang.String[]&nbsp;doNotField)</code>
<div class="block">使用默认特殊字符替换Map(OBJECT_FILTER_SPECIAL_CHARACTER)过滤对象中所有属性的特殊字符，指定不过滤字段</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectFilter.html#filter(java.lang.Object)">filter</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">过滤对象中所有属性的特殊字符，使用默认特殊字符替换Map（OBJECT_FILTER_SPECIAL_CHARACTER）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectFilter.html#filter(java.lang.Object[])">filter</a></strong>(java.lang.Object[]&nbsp;array)</code>
<div class="block">过滤对象中所有属性的特殊字符，使用默认特殊字符替换Map（OBJECT_FILTER_SPECIAL_CHARACTER）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectFilter.html#filter(java.lang.Object[], java.util.Map)">filter</a></strong>(java.lang.Object[]&nbsp;array,
      java.util.Map&nbsp;specialCharacterMap)</code>
<div class="block">过滤对象中所有属性的特殊字符，使用指定替换Map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectFilter.html#filter(java.lang.Object[], java.util.Map, java.lang.String[])">filter</a></strong>(java.lang.Object[]&nbsp;array,
      java.util.Map&nbsp;specialCharacterMap,
      java.lang.String[]&nbsp;doNotField)</code>
<div class="block">使用指定的特殊字符替换Map过滤对象中所有属性的特殊字符，指定不过滤字段</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectFilter.html#filter(java.lang.Object[], java.lang.String[])">filter</a></strong>(java.lang.Object[]&nbsp;array,
      java.lang.String[]&nbsp;doNotField)</code>
<div class="block">使用默认特殊字符替换Map(OBJECT_FILTER_SPECIAL_CHARACTER)过滤对象中所有属性的特殊字符，指定不过滤字段</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectFilter.html#filter(java.lang.Object, java.util.Map)">filter</a></strong>(java.lang.Object&nbsp;o,
      java.util.Map&nbsp;specialCharacterMap)</code>
<div class="block">过滤对象中所有属性的特殊字符，使用指定替换Map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectFilter.html#filter(java.lang.Object, java.util.Map, java.lang.String[])">filter</a></strong>(java.lang.Object&nbsp;o,
      java.util.Map&nbsp;specialCharacterMap,
      java.lang.String[]&nbsp;doNotField)</code>
<div class="block">使用指定的特殊字符替换Map过滤对象中所有属性的特殊字符，指定不过滤字段</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectFilter.html#filter(java.lang.Object, java.lang.String[])">filter</a></strong>(java.lang.Object&nbsp;o,
      java.lang.String[]&nbsp;doNotField)</code>
<div class="block">使用默认特殊字符替换Map(OBJECT_FILTER_SPECIAL_CHARACTER)过滤对象中所有属性的特殊字符，指定不过滤字段</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_OBJECT_FILTER_SPECIAL_CHARACTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_OBJECT_FILTER_SPECIAL_CHARACTER</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; DEFAULT_OBJECT_FILTER_SPECIAL_CHARACTER</pre>
<div class="block">ObjectFilter时需要从对象中过滤的字符列表</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EasyObjectFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EasyObjectFilter</h4>
<pre>public&nbsp;EasyObjectFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="filter(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;void&nbsp;filter(java.lang.Object&nbsp;o)</pre>
<div class="block">过滤对象中所有属性的特殊字符，使用默认特殊字符替换Map（OBJECT_FILTER_SPECIAL_CHARACTER）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>o</code> - 对象</dd></dl>
</li>
</ul>
<a name="filter(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;void&nbsp;filter(java.util.Collection&nbsp;collection)</pre>
<div class="block">过滤对象中所有属性的特殊字符，使用默认特殊字符替换Map（OBJECT_FILTER_SPECIAL_CHARACTER）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>collection</code> - 对象集合</dd></dl>
</li>
</ul>
<a name="filter(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;void&nbsp;filter(java.lang.Object[]&nbsp;array)</pre>
<div class="block">过滤对象中所有属性的特殊字符，使用默认特殊字符替换Map（OBJECT_FILTER_SPECIAL_CHARACTER）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>array</code> - 对象数组</dd></dl>
</li>
</ul>
<a name="filter(java.lang.Object, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;void&nbsp;filter(java.lang.Object&nbsp;o,
          java.util.Map&nbsp;specialCharacterMap)</pre>
<div class="block">过滤对象中所有属性的特殊字符，使用指定替换Map</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>o</code> - 对象</dd><dd><code>specialCharacterMap</code> - 自定义的特殊字符替换Map</dd></dl>
</li>
</ul>
<a name="filter(java.util.Collection, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;void&nbsp;filter(java.util.Collection&nbsp;collection,
          java.util.Map&nbsp;specialCharacterMap)</pre>
<div class="block">过滤对象中所有属性的特殊字符，使用指定替换Map</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>collection</code> - 对象集合</dd><dd><code>specialCharacterMap</code> - 自定义的特殊字符替换Map</dd></dl>
</li>
</ul>
<a name="filter(java.lang.Object[], java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;void&nbsp;filter(java.lang.Object[]&nbsp;array,
          java.util.Map&nbsp;specialCharacterMap)</pre>
<div class="block">过滤对象中所有属性的特殊字符，使用指定替换Map</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>array</code> - 对象数组</dd><dd><code>specialCharacterMap</code> - 自定义的特殊字符替换Map</dd></dl>
</li>
</ul>
<a name="filter(java.lang.Object, java.util.Map, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;void&nbsp;filter(java.lang.Object&nbsp;o,
          java.util.Map&nbsp;specialCharacterMap,
          java.lang.String[]&nbsp;doNotField)</pre>
<div class="block">使用指定的特殊字符替换Map过滤对象中所有属性的特殊字符，指定不过滤字段</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>o</code> - 对象</dd><dd><code>specialCharacterMap</code> - 自定义的特殊字符替换Map</dd><dd><code>doNotField</code> - 不过滤字段数组</dd></dl>
</li>
</ul>
<a name="filter(java.util.Collection, java.util.Map, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;void&nbsp;filter(java.util.Collection&nbsp;collection,
          java.util.Map&nbsp;specialCharacterMap,
          java.lang.String[]&nbsp;doNotField)</pre>
<div class="block">使用指定的特殊字符替换Map过滤对象中所有属性的特殊字符，指定不过滤字段</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>collection</code> - 对象集合</dd><dd><code>specialCharacterMap</code> - 自定义的特殊字符替换Map</dd><dd><code>doNotField</code> - 不过滤字段数组</dd></dl>
</li>
</ul>
<a name="filter(java.lang.Object[], java.util.Map, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;void&nbsp;filter(java.lang.Object[]&nbsp;array,
          java.util.Map&nbsp;specialCharacterMap,
          java.lang.String[]&nbsp;doNotField)</pre>
<div class="block">使用指定的特殊字符替换Map过滤对象中所有属性的特殊字符，指定不过滤字段</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>array</code> - 对象数组</dd><dd><code>specialCharacterMap</code> - 自定义的特殊字符替换Map</dd><dd><code>doNotField</code> - 不过滤字段数组</dd></dl>
</li>
</ul>
<a name="filter(java.lang.Object, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;void&nbsp;filter(java.lang.Object&nbsp;o,
          java.lang.String[]&nbsp;doNotField)</pre>
<div class="block">使用默认特殊字符替换Map(OBJECT_FILTER_SPECIAL_CHARACTER)过滤对象中所有属性的特殊字符，指定不过滤字段</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>o</code> - 对象</dd><dd><code>doNotField</code> - 不过滤字段数组</dd></dl>
</li>
</ul>
<a name="filter(java.util.Collection, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;void&nbsp;filter(java.util.Collection&nbsp;collection,
          java.lang.String[]&nbsp;doNotField)</pre>
<div class="block">使用默认特殊字符替换Map(OBJECT_FILTER_SPECIAL_CHARACTER)过滤对象中所有属性的特殊字符，指定不过滤字段</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>collection</code> - 对象集合</dd><dd><code>doNotField</code> - 不过滤字段数组</dd></dl>
</li>
</ul>
<a name="filter(java.lang.Object[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;void&nbsp;filter(java.lang.Object[]&nbsp;array,
          java.lang.String[]&nbsp;doNotField)</pre>
<div class="block">使用默认特殊字符替换Map(OBJECT_FILTER_SPECIAL_CHARACTER)过滤对象中所有属性的特殊字符，指定不过滤字段</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>array</code> - 对象数组</dd><dd><code>doNotField</code> - 不过滤字段数组</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/easyproject/easycomms/objetctutils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EasyObjectFilter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectExtract.html" title="cn.easyproject.easycomms.objetctutils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectSetNull.html" title="cn.easyproject.easycomms.objetctutils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/easyproject/easycomms/objetctutils/EasyObjectFilter.html" target="_top">框架</a></li>
<li><a href="EasyObjectFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
