<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 07 17:54:35 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EasyObjectSetNull</title>
<meta name="date" content="2015-07-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EasyObjectSetNull";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/easyproject/easycomms/objetctutils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EasyObjectSetNull.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectFilter.html" title="cn.easyproject.easycomms.objetctutils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/easyproject/easycomms/objetctutils/ObjectExtractTest.html" title="cn.easyproject.easycomms.objetctutils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/easyproject/easycomms/objetctutils/EasyObjectSetNull.html" target="_top">框架</a></li>
<li><a href="EasyObjectSetNull.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.easyproject.easycomms.objetctutils</div>
<h2 title="类 EasyObjectSetNull" class="title">类 EasyObjectSetNull</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.easyproject.easycomms.objetctutils.EasyObjectSetNull</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EasyObjectSetNull</span>
extends java.lang.Object</pre>
<div class="block">EasyCommons 项目下的 Obejct 对象操作工具类 <br/>
 
 EasyObjectSetNull：对象属性置空。使用字段表达式(FieldExpression)将对象中指定属性设置为null。 <br/>
 适合场景：将Hibernate加载的对象中有些延迟无法加载的属性设置为空 ，防止在序列化属性时出现no session异常。<br/>
 
 FieldExpression 语法： <br/>
 指定属性： property <br/>
 指定属性的属性：property.property <br/>
 指定集合中每一个对象： {collection} <br/>
 指定数组中每一个对象： [array] <br/>
 指定集合中每一个对象的属性：{collection}.property <br/>
 指定数组中每一个对象的属性：[array].property <br/></div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.6.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>easyproject.cn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectSetNull.html#EasyObjectSetNull()">EasyObjectSetNull</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectSetNull.html#setNull(java.util.Collection, java.lang.String...)">setNull</a></strong>(java.util.Collection&nbsp;collection,
       java.lang.String...&nbsp;fieldExpressions)</code>
<div class="block">从集合中将fieldsExpressions指定的属性设置为null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectSetNull.html#setNull(java.lang.Object[], java.lang.String...)">setNull</a></strong>(java.lang.Object[]&nbsp;array,
       java.lang.String...&nbsp;fieldExpressions)</code>
<div class="block">从数组中将fieldsExpressions指定的属性设置为null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectSetNull.html#setNull(java.lang.Object, java.lang.String...)">setNull</a></strong>(java.lang.Object&nbsp;o,
       java.lang.String...&nbsp;fieldExpressions)</code>
<div class="block">从对象中将fieldsExpressions指定的属性设置为null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EasyObjectSetNull()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EasyObjectSetNull</h4>
<pre>public&nbsp;EasyObjectSetNull()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setNull(java.util.Collection, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNull</h4>
<pre>public static&nbsp;void&nbsp;setNull(java.util.Collection&nbsp;collection,
           java.lang.String...&nbsp;fieldExpressions)</pre>
<div class="block">从集合中将fieldsExpressions指定的属性设置为null</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>collection</code> - 集合</dd><dd><code>fieldExpressions</code> - 字段表达式</dd></dl>
</li>
</ul>
<a name="setNull(java.lang.Object[], java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNull</h4>
<pre>public static&nbsp;void&nbsp;setNull(java.lang.Object[]&nbsp;array,
           java.lang.String...&nbsp;fieldExpressions)</pre>
<div class="block">从数组中将fieldsExpressions指定的属性设置为null</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>array</code> - 对象数组</dd><dd><code>fieldExpressions</code> - 字段表达式</dd></dl>
</li>
</ul>
<a name="setNull(java.lang.Object, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNull</h4>
<pre>public static&nbsp;void&nbsp;setNull(java.lang.Object&nbsp;o,
           java.lang.String...&nbsp;fieldExpressions)</pre>
<div class="block">从对象中将fieldsExpressions指定的属性设置为null</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>o</code> - 对象</dd><dd><code>fieldExpressions</code> - 字段表达式</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/easyproject/easycomms/objetctutils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EasyObjectSetNull.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/easyproject/easycomms/objetctutils/EasyObjectFilter.html" title="cn.easyproject.easycomms.objetctutils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/easyproject/easycomms/objetctutils/ObjectExtractTest.html" title="cn.easyproject.easycomms.objetctutils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/easyproject/easycomms/objetctutils/EasyObjectSetNull.html" target="_top">框架</a></li>
<li><a href="EasyObjectSetNull.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
