<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>cn.easyproject</groupId>
    <artifactId>easycommons</artifactId>
    <version>1.0.1-RELEASE</version>
  </parent>
  
  <artifactId>easycommons-properties</artifactId>
  <name>EasyPropertiesUtils</name>
  <version>1.4.1-RELEASE</version>
  <packaging>jar</packaging>
  <url>http://www.easyproject.cn/easycommons</url>
  <description>
  	<![CDATA[
	 Properties file processing components:  Instead of java.util.Properties.
  	]]>
  </description>
  
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
