<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  
  <!-- 1. OSS parent -->
  <parent>
    <groupId>cn.easyproject</groupId>
    <artifactId>easycommons</artifactId>
    <version>1.0.1-RELEASE</version>
  </parent>
  
  <!-- 2. OSS infomation -->
  <artifactId>easycommons-image</artifactId>
  <version>1.4.2-RELEASE</version>
  <name>EasyImageUtils</name>
  <packaging>jar</packaging>
  <url>http://www.easyproject.cn/easycommons</url>
  <description>
  	<![CDATA[
	 Image processing components: change the image size compression tools, support network pictures, geometric, higher maximum wide variety of modes.
  	]]>
  </description>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
