<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jul 06 17:54:14 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EasyImageCompressionUtils</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EasyImageCompressionUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/easyproject/easycomms/imageutils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EasyImageCompressionUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageSrcUtils.html" title="cn.easyproject.easycomms.imageutils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" target="_top">框架</a></li>
<li><a href="EasyImageCompressionUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.easyproject.easycomms.imageutils</div>
<h2 title="类 EasyImageCompressionUtils" class="title">类 EasyImageCompressionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.easyproject.easycomms.imageutils.EasyImageCompressionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EasyImageCompressionUtils</span>
extends java.lang.Object</pre>
<div class="block">EasyCommons 项目下的图片处理工具类 <br/>
 EasyImageCompression：图片大小压缩改变工具类，支持网络图片，等比，最大宽高等多种模式。 <br/>
 适合场景：上传图片时压缩到不同大小。 <br/></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>easyproject.cn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#EasyImageCompressionUtils()">EasyImageCompressionUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxHeight(java.io.File, java.io.File, int)">compressPicByMaxHeight</a></strong>(java.io.File&nbsp;sourceFile,
                      java.io.File&nbsp;toFile,
                      int&nbsp;maxHeight)</code>
<div class="block">根据最大高度压缩图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxHeight(java.io.File, int)">compressPicByMaxHeight</a></strong>(java.io.File&nbsp;sourceFile,
                      int&nbsp;maxHeight)</code>
<div class="block">根据最大高度压缩图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxHeight(java.io.File, java.lang.String, int)">compressPicByMaxHeight</a></strong>(java.io.File&nbsp;sourceFile,
                      java.lang.String&nbsp;toPath,
                      int&nbsp;maxHeight)</code>
<div class="block">根据最大高度压缩图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxHeight(java.lang.String, java.io.File, int)">compressPicByMaxHeight</a></strong>(java.lang.String&nbsp;fromPath,
                      java.io.File&nbsp;toFile,
                      int&nbsp;maxHeight)</code>
<div class="block">根据最大高度压缩图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxHeight(java.lang.String, int)">compressPicByMaxHeight</a></strong>(java.lang.String&nbsp;fromPath,
                      int&nbsp;maxHeight)</code>
<div class="block">根据最大高度压缩图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxHeight(java.lang.String, java.lang.String, int)">compressPicByMaxHeight</a></strong>(java.lang.String&nbsp;fromPath,
                      java.lang.String&nbsp;toPath,
                      int&nbsp;maxHeight)</code>
<div class="block">根据最大高度压缩图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidth(java.io.File, java.io.File, int)">compressPicByMaxWidth</a></strong>(java.io.File&nbsp;sourceFile,
                     java.io.File&nbsp;toFile,
                     int&nbsp;maxWidth)</code>
<div class="block">根据最大宽度压缩图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidth(java.io.File, int)">compressPicByMaxWidth</a></strong>(java.io.File&nbsp;sourceFile,
                     int&nbsp;maxWidth)</code>
<div class="block">根据最大宽度压缩图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidth(java.io.File, java.lang.String, int)">compressPicByMaxWidth</a></strong>(java.io.File&nbsp;sourceFile,
                     java.lang.String&nbsp;toPath,
                     int&nbsp;maxWidth)</code>
<div class="block">根据最大宽度压缩图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidth(java.lang.String, java.io.File, int)">compressPicByMaxWidth</a></strong>(java.lang.String&nbsp;fromPath,
                     java.io.File&nbsp;toFile,
                     int&nbsp;maxWidth)</code>
<div class="block">根据最大宽度压缩图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidth(java.lang.String, int)">compressPicByMaxWidth</a></strong>(java.lang.String&nbsp;fromPath,
                     int&nbsp;maxWidth)</code>
<div class="block">根据最大宽度压缩图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidth(java.lang.String, java.lang.String, int)">compressPicByMaxWidth</a></strong>(java.lang.String&nbsp;fromPath,
                     java.lang.String&nbsp;toPath,
                     int&nbsp;maxWidth)</code>
<div class="block">根据最大宽度压缩图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidthAndMaxHeight(java.io.File, java.io.File, int, int)">compressPicByMaxWidthAndMaxHeight</a></strong>(java.io.File&nbsp;sourceFile,
                                 java.io.File&nbsp;toFile,
                                 int&nbsp;maxWidth,
                                 int&nbsp;maxHeight)</code>
<div class="block">根据最大宽度和高度压缩图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidthAndMaxHeight(java.io.File, int, int)">compressPicByMaxWidthAndMaxHeight</a></strong>(java.io.File&nbsp;sourceFile,
                                 int&nbsp;maxWidth,
                                 int&nbsp;maxHeight)</code>
<div class="block">根据最大宽度和高度压缩图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidthAndMaxHeight(java.io.File, java.lang.String, int, int)">compressPicByMaxWidthAndMaxHeight</a></strong>(java.io.File&nbsp;sourceFile,
                                 java.lang.String&nbsp;toPath,
                                 int&nbsp;maxWidth,
                                 int&nbsp;maxHeight)</code>
<div class="block">根据最大宽度和高度压缩图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidthAndMaxHeight(java.lang.String, java.io.File, int, int)">compressPicByMaxWidthAndMaxHeight</a></strong>(java.lang.String&nbsp;fromPath,
                                 java.io.File&nbsp;toFile,
                                 int&nbsp;maxWidth,
                                 int&nbsp;maxHeight)</code>
<div class="block">根据最大宽度和高度压缩图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidthAndMaxHeight(java.lang.String, int, int)">compressPicByMaxWidthAndMaxHeight</a></strong>(java.lang.String&nbsp;fromPath,
                                 int&nbsp;maxWidth,
                                 int&nbsp;maxHeight)</code>
<div class="block">根据最大宽度和高度压缩图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidthAndMaxHeight(java.lang.String, java.lang.String, int, int)">compressPicByMaxWidthAndMaxHeight</a></strong>(java.lang.String&nbsp;fromPath,
                                 java.lang.String&nbsp;toPath,
                                 int&nbsp;maxWidth,
                                 int&nbsp;maxHeight)</code>
<div class="block">根据最大宽度和高度压缩图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByWidthAndHeight(java.io.File, java.io.File, int, int)">compressPicByWidthAndHeight</a></strong>(java.io.File&nbsp;sourceFile,
                           java.io.File&nbsp;toFile,
                           int&nbsp;width,
                           int&nbsp;height)</code>
<div class="block">根据指定宽度和高度压缩图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByWidthAndHeight(java.io.File, int, int)">compressPicByWidthAndHeight</a></strong>(java.io.File&nbsp;sourceFile,
                           int&nbsp;width,
                           int&nbsp;height)</code>
<div class="block">根据指定宽度和高度压缩图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByWidthAndHeight(java.io.File, java.lang.String, int, int)">compressPicByWidthAndHeight</a></strong>(java.io.File&nbsp;sourceFile,
                           java.lang.String&nbsp;toPath,
                           int&nbsp;width,
                           int&nbsp;height)</code>
<div class="block">根据指定宽度和高度压缩图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByWidthAndHeight(java.lang.String, java.io.File, int, int)">compressPicByWidthAndHeight</a></strong>(java.lang.String&nbsp;fromPath,
                           java.io.File&nbsp;toFile,
                           int&nbsp;width,
                           int&nbsp;height)</code>
<div class="block">根据指定宽度和高度压缩图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByWidthAndHeight(java.lang.String, int, int)">compressPicByWidthAndHeight</a></strong>(java.lang.String&nbsp;fromPath,
                           int&nbsp;width,
                           int&nbsp;height)</code>
<div class="block">根据指定宽度和高度压缩图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByWidthAndHeight(java.lang.String, java.lang.String, int, int)">compressPicByWidthAndHeight</a></strong>(java.lang.String&nbsp;fromPath,
                           java.lang.String&nbsp;toPath,
                           int&nbsp;width,
                           int&nbsp;height)</code>
<div class="block">根据指定宽度和高度压缩图片</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EasyImageCompressionUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EasyImageCompressionUtils</h4>
<pre>public&nbsp;EasyImageCompressionUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="compressPicByMaxHeight(java.io.File, java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressPicByMaxHeight</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByMaxHeight(java.io.File&nbsp;sourceFile,
                             java.io.File&nbsp;toFile,
                             int&nbsp;maxHeight)</pre>
<div class="block">根据最大高度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sourceFile</code> - 要压缩的文件</dd><dd><code>toFile</code> - 压缩后的文件</dd><dd><code>maxHeight</code> - 最大高度</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩是否成功</dd></dl>
</li>
</ul>
<a name="compressPicByMaxHeight(java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressPicByMaxHeight</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByMaxHeight(java.io.File&nbsp;sourceFile,
                             int&nbsp;maxHeight)</pre>
<div class="block">根据最大高度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sourceFile</code> - 要压缩的文件</dd><dd><code>maxHeight</code> - 最大高度</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩成功或失败</dd></dl>
</li>
</ul>
<a name="compressPicByMaxHeight(java.io.File, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressPicByMaxHeight</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByMaxHeight(java.io.File&nbsp;sourceFile,
                             java.lang.String&nbsp;toPath,
                             int&nbsp;maxHeight)</pre>
<div class="block">根据最大高度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sourceFile</code> - 要压缩的文件</dd><dd><code>toPath</code> - 保存的图片文件路径</dd><dd><code>maxHeight</code> - 最大高度</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩成功或失败</dd></dl>
</li>
</ul>
<a name="compressPicByMaxHeight(java.lang.String, java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressPicByMaxHeight</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByMaxHeight(java.lang.String&nbsp;fromPath,
                             java.io.File&nbsp;toFile,
                             int&nbsp;maxHeight)</pre>
<div class="block">根据最大高度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fromPath</code> - 图片路径（包括http://开头的网络图片）</dd><dd><code>toFile</code> - 压缩后的文件</dd><dd><code>maxHeight</code> - 最大高度</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩是否成功</dd></dl>
</li>
</ul>
<a name="compressPicByMaxHeight(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressPicByMaxHeight</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByMaxHeight(java.lang.String&nbsp;fromPath,
                             int&nbsp;maxHeight)</pre>
<div class="block">根据最大高度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fromPath</code> - 图片路径（包括http://开头的网络图片）</dd><dd><code>maxHeight</code> - 最大高度</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩成功或失败</dd></dl>
</li>
</ul>
<a name="compressPicByMaxHeight(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressPicByMaxHeight</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByMaxHeight(java.lang.String&nbsp;fromPath,
                             java.lang.String&nbsp;toPath,
                             int&nbsp;maxHeight)</pre>
<div class="block">根据最大高度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fromPath</code> - 图片路径（包括http://开头的网络图片）</dd><dd><code>toPath</code> - 保存的图片文件路径</dd><dd><code>maxHeight</code> - 最大高度</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩是否成功</dd></dl>
</li>
</ul>
<a name="compressPicByMaxWidth(java.io.File, java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressPicByMaxWidth</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByMaxWidth(java.io.File&nbsp;sourceFile,
                            java.io.File&nbsp;toFile,
                            int&nbsp;maxWidth)</pre>
<div class="block">根据最大宽度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sourceFile</code> - 要压缩的文件</dd><dd><code>toFile</code> - 压缩后的文件</dd><dd><code>maxWidth</code> - 最大宽度</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩成功或失败</dd></dl>
</li>
</ul>
<a name="compressPicByMaxWidth(java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressPicByMaxWidth</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByMaxWidth(java.io.File&nbsp;sourceFile,
                            int&nbsp;maxWidth)</pre>
<div class="block">根据最大宽度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sourceFile</code> - 要压缩的文件</dd><dd><code>maxWidth</code> - 最大宽度</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩成功或失败</dd></dl>
</li>
</ul>
<a name="compressPicByMaxWidth(java.io.File, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressPicByMaxWidth</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByMaxWidth(java.io.File&nbsp;sourceFile,
                            java.lang.String&nbsp;toPath,
                            int&nbsp;maxWidth)</pre>
<div class="block">根据最大宽度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sourceFile</code> - 要压缩的文件</dd><dd><code>toPath</code> - 保存的图片文件路径</dd><dd><code>maxWidth</code> - 最大宽度</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩成功或失败</dd></dl>
</li>
</ul>
<a name="compressPicByMaxWidth(java.lang.String, java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressPicByMaxWidth</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByMaxWidth(java.lang.String&nbsp;fromPath,
                            java.io.File&nbsp;toFile,
                            int&nbsp;maxWidth)</pre>
<div class="block">根据最大宽度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fromPath</code> - 图片路径（包括http://开头的网络图片）</dd><dd><code>toFile</code> - 压缩后的文件</dd><dd><code>maxWidth</code> - 最大宽度</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩成功或失败</dd></dl>
</li>
</ul>
<a name="compressPicByMaxWidth(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressPicByMaxWidth</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByMaxWidth(java.lang.String&nbsp;fromPath,
                            int&nbsp;maxWidth)</pre>
<div class="block">根据最大宽度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fromPath</code> - 图片路径（包括http://开头的网络图片）</dd><dd><code>maxWidth</code> - 最大宽度</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩成功或失败</dd></dl>
</li>
</ul>
<a name="compressPicByMaxWidth(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressPicByMaxWidth</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByMaxWidth(java.lang.String&nbsp;fromPath,
                            java.lang.String&nbsp;toPath,
                            int&nbsp;maxWidth)</pre>
<div class="block">根据最大宽度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fromPath</code> - 图片路径（包括http://开头的网络图片）</dd><dd><code>toPath</code> - 保存的图片文件路径</dd><dd><code>maxWidth</code> - 最大宽度</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩成功或失败</dd></dl>
</li>
</ul>
<a name="compressPicByMaxWidthAndMaxHeight(java.io.File, java.io.File, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressPicByMaxWidthAndMaxHeight</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByMaxWidthAndMaxHeight(java.io.File&nbsp;sourceFile,
                                        java.io.File&nbsp;toFile,
                                        int&nbsp;maxWidth,
                                        int&nbsp;maxHeight)</pre>
<div class="block">根据最大宽度和高度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sourceFile</code> - 要压缩的文件</dd><dd><code>toFile</code> - 压缩后的文件</dd><dd><code>maxWidth</code> - 最大宽度</dd><dd><code>maxHeight</code> - 最大高度</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩成功或失败</dd></dl>
</li>
</ul>
<a name="compressPicByMaxWidthAndMaxHeight(java.io.File, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressPicByMaxWidthAndMaxHeight</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByMaxWidthAndMaxHeight(java.io.File&nbsp;sourceFile,
                                        int&nbsp;maxWidth,
                                        int&nbsp;maxHeight)</pre>
<div class="block">根据最大宽度和高度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sourceFile</code> - 要压缩的文件</dd><dd><code>maxWidth</code> - 最大宽度</dd><dd><code>maxHeight</code> - 最大高度</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩成功或失败</dd></dl>
</li>
</ul>
<a name="compressPicByMaxWidthAndMaxHeight(java.io.File, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressPicByMaxWidthAndMaxHeight</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByMaxWidthAndMaxHeight(java.io.File&nbsp;sourceFile,
                                        java.lang.String&nbsp;toPath,
                                        int&nbsp;maxWidth,
                                        int&nbsp;maxHeight)</pre>
<div class="block">根据最大宽度和高度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sourceFile</code> - 要压缩的文件</dd><dd><code>toPath</code> - 保存的图片文件路径</dd><dd><code>maxWidth</code> - 最大宽度</dd><dd><code>maxHeight</code> - 最大高度</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩成功或失败</dd></dl>
</li>
</ul>
<a name="compressPicByMaxWidthAndMaxHeight(java.lang.String, java.io.File, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressPicByMaxWidthAndMaxHeight</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByMaxWidthAndMaxHeight(java.lang.String&nbsp;fromPath,
                                        java.io.File&nbsp;toFile,
                                        int&nbsp;maxWidth,
                                        int&nbsp;maxHeight)</pre>
<div class="block">根据最大宽度和高度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fromPath</code> - 图片路径（包括http://开头的网络图片）</dd><dd><code>toFile</code> - 压缩后的文件</dd><dd><code>maxWidth</code> - 最大宽度</dd><dd><code>maxHeight</code> - 最大高度</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩成功或失败</dd></dl>
</li>
</ul>
<a name="compressPicByMaxWidthAndMaxHeight(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressPicByMaxWidthAndMaxHeight</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByMaxWidthAndMaxHeight(java.lang.String&nbsp;fromPath,
                                        int&nbsp;maxWidth,
                                        int&nbsp;maxHeight)</pre>
<div class="block">根据最大宽度和高度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fromPath</code> - 图片路径（包括http://开头的网络图片）</dd><dd><code>maxWidth</code> - 最大宽度</dd><dd><code>maxHeight</code> - 最大高度</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩成功或失败</dd></dl>
</li>
</ul>
<a name="compressPicByMaxWidthAndMaxHeight(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressPicByMaxWidthAndMaxHeight</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByMaxWidthAndMaxHeight(java.lang.String&nbsp;fromPath,
                                        java.lang.String&nbsp;toPath,
                                        int&nbsp;maxWidth,
                                        int&nbsp;maxHeight)</pre>
<div class="block">根据最大宽度和高度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fromPath</code> - 图片路径（包括http://开头的网络图片）</dd><dd><code>toPath</code> - 保存的图片文件路径</dd><dd><code>maxWidth</code> - 最大宽度</dd><dd><code>maxHeight</code> - 最大高度</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩成功或失败</dd></dl>
</li>
</ul>
<a name="compressPicByWidthAndHeight(java.io.File, java.io.File, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressPicByWidthAndHeight</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByWidthAndHeight(java.io.File&nbsp;sourceFile,
                                  java.io.File&nbsp;toFile,
                                  int&nbsp;width,
                                  int&nbsp;height)</pre>
<div class="block">根据指定宽度和高度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sourceFile</code> - 要压缩的文件</dd><dd><code>toFile</code> - 压缩后的文件</dd><dd><code>width</code> - 指定宽度，-1代表不变</dd><dd><code>height</code> - 指定高度，-1代表不变</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩成功或失败</dd></dl>
</li>
</ul>
<a name="compressPicByWidthAndHeight(java.io.File, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressPicByWidthAndHeight</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByWidthAndHeight(java.io.File&nbsp;sourceFile,
                                  int&nbsp;width,
                                  int&nbsp;height)</pre>
<div class="block">根据指定宽度和高度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sourceFile</code> - 要压缩的文件</dd><dd><code>width</code> - 指定宽度，-1代表不变</dd><dd><code>height</code> - 指定高度，-1代表不变</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩成功或失败</dd></dl>
</li>
</ul>
<a name="compressPicByWidthAndHeight(java.io.File, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressPicByWidthAndHeight</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByWidthAndHeight(java.io.File&nbsp;sourceFile,
                                  java.lang.String&nbsp;toPath,
                                  int&nbsp;width,
                                  int&nbsp;height)</pre>
<div class="block">根据指定宽度和高度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sourceFile</code> - 要压缩的文件</dd><dd><code>toPath</code> - 保存的图片文件路径</dd><dd><code>width</code> - 指定宽度，-1代表不变</dd><dd><code>height</code> - 指定高度，-1代表不变</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩成功或失败</dd></dl>
</li>
</ul>
<a name="compressPicByWidthAndHeight(java.lang.String, java.io.File, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressPicByWidthAndHeight</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByWidthAndHeight(java.lang.String&nbsp;fromPath,
                                  java.io.File&nbsp;toFile,
                                  int&nbsp;width,
                                  int&nbsp;height)</pre>
<div class="block">根据指定宽度和高度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fromPath</code> - 图片路径（包括http://开头的网络图片）</dd><dd><code>toFile</code> - 压缩后的文件</dd><dd><code>width</code> - 指定宽度，-1代表不变</dd><dd><code>height</code> - 指定高度，-1代表不变</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩成功或失败</dd></dl>
</li>
</ul>
<a name="compressPicByWidthAndHeight(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressPicByWidthAndHeight</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByWidthAndHeight(java.lang.String&nbsp;fromPath,
                                  int&nbsp;width,
                                  int&nbsp;height)</pre>
<div class="block">根据指定宽度和高度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fromPath</code> - 图片路径（包括http://开头的网络图片）</dd><dd><code>width</code> - 指定宽度，-1代表不变</dd><dd><code>height</code> - 指定高度，-1代表不变</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩成功或失败</dd></dl>
</li>
</ul>
<a name="compressPicByWidthAndHeight(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compressPicByWidthAndHeight</h4>
<pre>public static&nbsp;boolean&nbsp;compressPicByWidthAndHeight(java.lang.String&nbsp;fromPath,
                                  java.lang.String&nbsp;toPath,
                                  int&nbsp;width,
                                  int&nbsp;height)</pre>
<div class="block">根据指定宽度和高度压缩图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fromPath</code> - 图片路径（包括http://开头的网络图片）</dd><dd><code>toPath</code> - 保存的图片文件路径</dd><dd><code>width</code> - 指定宽度，-1代表不变</dd><dd><code>height</code> - 指定高度，-1代表不变</dd>
<dt><span class="strong">返回:</span></dt><dd>压缩成功或失败</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/easyproject/easycomms/imageutils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EasyImageCompressionUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageSrcUtils.html" title="cn.easyproject.easycomms.imageutils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" target="_top">框架</a></li>
<li><a href="EasyImageCompressionUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
