<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jul 06 17:54:14 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EasyImageSrcUtils</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EasyImageSrcUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/easyproject/easycomms/imageutils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EasyImageSrcUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageWaterMarkUtils.html" title="cn.easyproject.easycomms.imageutils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/easyproject/easycomms/imageutils/EasyImageSrcUtils.html" target="_top">框架</a></li>
<li><a href="EasyImageSrcUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.easyproject.easycomms.imageutils</div>
<h2 title="类 EasyImageSrcUtils" class="title">类 EasyImageSrcUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.easyproject.easycomms.imageutils.EasyImageSrcUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EasyImageSrcUtils</span>
extends java.lang.Object</pre>
<div class="block">EasyCommons 项目下的图片处理工具类 <br/>
 EasyImageSrcUtil：图片提取工具类。将字符串内容中的图片路径提取出来。 <br/>
 适合场景：在发表新闻内容时，自动提取内容中所有的图片，或提取第一张图片作为新闻封面。 <br/></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>easyproject.cn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageSrcUtils.html#EasyImageSrcUtils()">EasyImageSrcUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageSrcUtils.html#findAllSrc(java.lang.String)">findAllSrc</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">提取所有图片对象的src属性值，包含http://开头的网络图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageSrcUtils.html#findAllSrcNoNet(java.lang.String)">findAllSrcNoNet</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">提取所有图片对象的src属性值，但不包含http://开头的网络图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageSrcUtils.html#findFirstSrc(java.lang.String)">findFirstSrc</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">提取第一幅图片的src属性值</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EasyImageSrcUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EasyImageSrcUtils</h4>
<pre>public&nbsp;EasyImageSrcUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findFirstSrc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstSrc</h4>
<pre>public static&nbsp;java.lang.String&nbsp;findFirstSrc(java.lang.String&nbsp;content)</pre>
<div class="block">提取第一幅图片的src属性值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>content</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>压缩是否成功</dd></dl>
</li>
</ul>
<a name="findAllSrc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllSrc</h4>
<pre>public static&nbsp;java.util.List&nbsp;findAllSrc(java.lang.String&nbsp;content)</pre>
<div class="block">提取所有图片对象的src属性值，包含http://开头的网络图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>content</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>压缩是否成功</dd></dl>
</li>
</ul>
<a name="findAllSrcNoNet(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllSrcNoNet</h4>
<pre>public static&nbsp;java.util.List&nbsp;findAllSrcNoNet(java.lang.String&nbsp;content)</pre>
<div class="block">提取所有图片对象的src属性值，但不包含http://开头的网络图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>content</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>压缩是否成功</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/easyproject/easycomms/imageutils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EasyImageSrcUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageWaterMarkUtils.html" title="cn.easyproject.easycomms.imageutils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/easyproject/easycomms/imageutils/EasyImageSrcUtils.html" target="_top">框架</a></li>
<li><a href="EasyImageSrcUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
