<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jul 06 17:54:14 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EasyImageWaterMarkUtils</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EasyImageWaterMarkUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/easyproject/easycomms/imageutils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EasyImageWaterMarkUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageSrcUtils.html" title="cn.easyproject.easycomms.imageutils中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/easyproject/easycomms/imageutils/EasyImageWaterMarkUtils.html" target="_top">框架</a></li>
<li><a href="EasyImageWaterMarkUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.easyproject.easycomms.imageutils</div>
<h2 title="类 EasyImageWaterMarkUtils" class="title">类 EasyImageWaterMarkUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.easyproject.easycomms.imageutils.EasyImageWaterMarkUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EasyImageWaterMarkUtils</span>
extends java.lang.Object</pre>
<div class="block">EasyCommons 项目下的图片处理工具类 <br/>
 EasyImageWaterMarkUtil：图片水印工具类。为图片添加图片水印或文字水印。 <br/>
 适合场景：上传图片时添加水印。 <br/></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>easyproject.cn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageWaterMarkUtils.html#EasyImageWaterMarkUtils()">EasyImageWaterMarkUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageWaterMarkUtils.html#imageWatermark(java.io.File, java.io.File)">imageWatermark</a></strong>(java.io.File&nbsp;waterImgFile,
              java.io.File&nbsp;sourceImgFile)</code>
<div class="block">把图片印刷到图片上</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageWaterMarkUtils.html#imageWatermark(java.io.File, java.io.File, java.io.File)">imageWatermark</a></strong>(java.io.File&nbsp;waterImgFile,
              java.io.File&nbsp;sourceImgFile,
              java.io.File&nbsp;targetImgFile)</code>
<div class="block">把图片印刷到源图片上，并生成新图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageWaterMarkUtils.html#imageWatermark(java.lang.Object, java.lang.Object)">imageWatermark</a></strong>(java.lang.Object&nbsp;waterImgFile,
              java.lang.Object&nbsp;sourceImgFile)</code>
<div class="block">给图片添加水印</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageWaterMarkUtils.html#imageWatermark(java.lang.Object, java.lang.Object, java.lang.Object)">imageWatermark</a></strong>(java.lang.Object&nbsp;waterImgFile,
              java.lang.Object&nbsp;sourceImgFile,
              java.lang.Object&nbsp;targetImgFile)</code>
<div class="block">给图片添加水印</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageWaterMarkUtils.html#textWatermark(java.io.File, java.lang.String)">textWatermark</a></strong>(java.io.File&nbsp;sourceImgFile,
             java.lang.String&nbsp;content)</code>
<div class="block">在底部绘制文字水印</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageWaterMarkUtils.html#textWatermark(java.io.File, java.lang.String, java.io.File)">textWatermark</a></strong>(java.io.File&nbsp;sourceImgFile,
             java.lang.String&nbsp;content,
             java.io.File&nbsp;targetImgFile)</code>
<div class="block">在底部绘制文字水印</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageWaterMarkUtils.html#textWatermark(java.lang.Object, java.lang.String)">textWatermark</a></strong>(java.lang.Object&nbsp;sourceImgFile,
             java.lang.String&nbsp;content)</code>
<div class="block">在底部绘制文字水印</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageWaterMarkUtils.html#textWatermark(java.lang.Object, java.lang.String, java.lang.Object)">textWatermark</a></strong>(java.lang.Object&nbsp;sourceImgFile,
             java.lang.String&nbsp;content,
             java.lang.Object&nbsp;targetImgFile)</code>
<div class="block">在底部绘制文字水印</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EasyImageWaterMarkUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EasyImageWaterMarkUtils</h4>
<pre>public&nbsp;EasyImageWaterMarkUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="imageWatermark(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageWatermark</h4>
<pre>public static final&nbsp;void&nbsp;imageWatermark(java.io.File&nbsp;waterImgFile,
                  java.io.File&nbsp;sourceImgFile)</pre>
<div class="block">把图片印刷到图片上</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>waterImgFile</code> - 水印图片文件</dd><dd><code>sourceImgFile</code> - 目标图片文件</dd></dl>
</li>
</ul>
<a name="imageWatermark(java.io.File, java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageWatermark</h4>
<pre>public static final&nbsp;void&nbsp;imageWatermark(java.io.File&nbsp;waterImgFile,
                  java.io.File&nbsp;sourceImgFile,
                  java.io.File&nbsp;targetImgFile)</pre>
<div class="block">把图片印刷到源图片上，并生成新图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>waterImgFile</code> - 水印图片文件</dd><dd><code>sourceImgFile</code> - 源图片文件</dd><dd><code>targetImgFile</code> - 生成的带水印目标文件</dd></dl>
</li>
</ul>
<a name="imageWatermark(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageWatermark</h4>
<pre>public static final&nbsp;void&nbsp;imageWatermark(java.lang.Object&nbsp;waterImgFile,
                  java.lang.Object&nbsp;sourceImgFile)</pre>
<div class="block">给图片添加水印</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>waterImgFile</code> - 水印图片地址或文件对象</dd><dd><code>sourceImgFile</code> - 目标图片地址或文件对象</dd></dl>
</li>
</ul>
<a name="imageWatermark(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageWatermark</h4>
<pre>public static final&nbsp;void&nbsp;imageWatermark(java.lang.Object&nbsp;waterImgFile,
                  java.lang.Object&nbsp;sourceImgFile,
                  java.lang.Object&nbsp;targetImgFile)</pre>
<div class="block">给图片添加水印</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>waterImgFile</code> - 水印图片地址或文件对象</dd><dd><code>sourceImgFile</code> - 源图片地址或文件对象</dd><dd><code>targetImgFile</code> - 目标图片地址或文件对象</dd></dl>
</li>
</ul>
<a name="textWatermark(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textWatermark</h4>
<pre>public static final&nbsp;void&nbsp;textWatermark(java.io.File&nbsp;sourceImgFile,
                 java.lang.String&nbsp;content)</pre>
<div class="block">在底部绘制文字水印</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sourceImgFile</code> - 图片文件对象</dd><dd><code>content</code> - 水印内容</dd></dl>
</li>
</ul>
<a name="textWatermark(java.io.File, java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textWatermark</h4>
<pre>public static final&nbsp;void&nbsp;textWatermark(java.io.File&nbsp;sourceImgFile,
                 java.lang.String&nbsp;content,
                 java.io.File&nbsp;targetImgFile)</pre>
<div class="block">在底部绘制文字水印</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sourceImgFile</code> - 源图片文件对象</dd><dd><code>content</code> - 水印内容</dd><dd><code>targetImgFile</code> - 目标图片文件对象</dd></dl>
</li>
</ul>
<a name="textWatermark(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textWatermark</h4>
<pre>public static final&nbsp;void&nbsp;textWatermark(java.lang.Object&nbsp;sourceImgFile,
                 java.lang.String&nbsp;content)</pre>
<div class="block">在底部绘制文字水印</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sourceImgFile</code> - 目标图片地址或文件对象</dd><dd><code>content</code> - 水印内容</dd></dl>
</li>
</ul>
<a name="textWatermark(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textWatermark</h4>
<pre>public static final&nbsp;void&nbsp;textWatermark(java.lang.Object&nbsp;sourceImgFile,
                 java.lang.String&nbsp;content,
                 java.lang.Object&nbsp;targetImgFile)</pre>
<div class="block">在底部绘制文字水印</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sourceImgFile</code> - 源图片地址或文件对象</dd><dd><code>content</code> - 水印内容</dd><dd><code>targetImgFile</code> - 目标图片地址或文件对象</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/easyproject/easycomms/imageutils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EasyImageWaterMarkUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/easyproject/easycomms/imageutils/EasyImageSrcUtils.html" title="cn.easyproject.easycomms.imageutils中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/easyproject/easycomms/imageutils/EasyImageWaterMarkUtils.html" target="_top">框架</a></li>
<li><a href="EasyImageWaterMarkUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
