<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jul 06 17:55:15 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EasyProperties</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EasyProperties";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/easyproject/easycomms/objetctproperties/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EasyProperties.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html" title="cn.easyproject.easycomms.objetctproperties中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/easyproject/easycomms/objetctproperties/EasyProperties.html" target="_top">框架</a></li>
<li><a href="EasyProperties.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.Properties">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.easyproject.easycomms.objetctproperties</div>
<h2 title="类 EasyProperties" class="title">类 EasyProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Dictionary&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Properties</li>
<li>
<ul class="inheritance">
<li>cn.easyproject.easycomms.objetctproperties.EasyProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EasyProperties</span>
extends java.util.Properties</pre>
<div class="block">EasyCommons 项目下的 Properties 文件操作工具类 <br/>
 EasyProperties：替代java.util.Properties的properties文件类，
 扩展了java.util.Properties，提供了内容合并（merge: 增, 删, 改）和修改（modify:
 增,改）功能，修改属性时不影响原格式。 <br/>
 适合场景：任何需要对properties文件进行读写操作的场景，不影响文件原格式。 <br/></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>easyproject.cn</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#cn.easyproject.easycomms.objetctproperties.EasyProperties">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.Properties">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.util.Properties</h3>
<code>defaults</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyProperties.html#EasyProperties()">EasyProperties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyProperties.html#mergeToFile(java.io.File)">mergeToFile</a></strong>(java.io.File&nbsp;propertiesFile)</code>
<div class="block">将Properties对象合并到指定文件（增，删，改）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyProperties.html#mergeToFile(java.io.File, java.lang.String)">mergeToFile</a></strong>(java.io.File&nbsp;propertiesFile,
           java.lang.String&nbsp;charset)</code>
<div class="block">将Properties对象合并到指定文件（增，删，改）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyProperties.html#mergeToFile(java.lang.String)">mergeToFile</a></strong>(java.lang.String&nbsp;propertiesFilePath)</code>
<div class="block">将Properties对象合并到指定文件（增，删，改）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyProperties.html#mergeToFile(java.lang.String, java.lang.String)">mergeToFile</a></strong>(java.lang.String&nbsp;propertiesFilePath,
           java.lang.String&nbsp;charset)</code>
<div class="block">将Properties对象合并到指定文件（增，删，改）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyProperties.html#modifyToFile(java.io.File)">modifyToFile</a></strong>(java.io.File&nbsp;propertiesFile)</code>
<div class="block">将Properties对象修改到指定文件（增，改，不包括删除原文件中具有的参数）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyProperties.html#modifyToFile(java.io.File, java.lang.String)">modifyToFile</a></strong>(java.io.File&nbsp;propertiesFile,
            java.lang.String&nbsp;charset)</code>
<div class="block">将Properties对象修改到指定文件（增，改，不包括删除原文件中具有的参数）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyProperties.html#modifyToFile(java.lang.String)">modifyToFile</a></strong>(java.lang.String&nbsp;propertiesFilePath)</code>
<div class="block">将Properties对象修改到指定文件（增，改，不包括删除原文件中具有的参数）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyProperties.html#modifyToFile(java.lang.String, java.lang.String)">modifyToFile</a></strong>(java.lang.String&nbsp;propertiesFilePath,
            java.lang.String&nbsp;charset)</code>
<div class="block">将Properties对象修改到指定文件（增，改，不包括删除原文件中具有的参数）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Properties">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.Properties</h3>
<code>getProperty, getProperty, list, list, load, load, loadFromXML, propertyNames, save, setProperty, store, store, storeToXML, storeToXML, stringPropertyNames</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Hashtable">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.Hashtable</h3>
<code>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, put, putAll, rehash, remove, size, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EasyProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EasyProperties</h4>
<pre>public&nbsp;EasyProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="mergeToFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeToFile</h4>
<pre>public&nbsp;boolean&nbsp;mergeToFile(java.io.File&nbsp;propertiesFile)</pre>
<div class="block">将Properties对象合并到指定文件（增，删，改）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFile</code> - 合并到的properties文件</dd>
<dt><span class="strong">返回:</span></dt><dd>合并结果</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - 操作异常</dd></dl>
</li>
</ul>
<a name="mergeToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeToFile</h4>
<pre>public&nbsp;boolean&nbsp;mergeToFile(java.lang.String&nbsp;propertiesFilePath)</pre>
<div class="block">将Properties对象合并到指定文件（增，删，改）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFilePath</code> - 合并到的properties文件路径</dd>
<dt><span class="strong">返回:</span></dt><dd>合并结果</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - 操作异常</dd></dl>
</li>
</ul>
<a name="modifyToFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyToFile</h4>
<pre>public&nbsp;boolean&nbsp;modifyToFile(java.io.File&nbsp;propertiesFile)</pre>
<div class="block">将Properties对象修改到指定文件（增，改，不包括删除原文件中具有的参数）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFile</code> - 修改到的properties文件</dd>
<dt><span class="strong">返回:</span></dt><dd>合并结果</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - 操作异常</dd></dl>
</li>
</ul>
<a name="modifyToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyToFile</h4>
<pre>public&nbsp;boolean&nbsp;modifyToFile(java.lang.String&nbsp;propertiesFilePath)</pre>
<div class="block">将Properties对象修改到指定文件（增，改，不包括删除原文件中具有的参数）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFilePath</code> - 修改到的properties文件路径</dd>
<dt><span class="strong">返回:</span></dt><dd>合并结果</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - 操作异常</dd></dl>
</li>
</ul>
<a name="mergeToFile(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeToFile</h4>
<pre>public&nbsp;boolean&nbsp;mergeToFile(java.io.File&nbsp;propertiesFile,
                  java.lang.String&nbsp;charset)</pre>
<div class="block">将Properties对象合并到指定文件（增，删，改）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFile</code> - 合并到的properties文件</dd><dd><code>charset</code> - 文件字符集</dd>
<dt><span class="strong">返回:</span></dt><dd>合并结果</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - 操作异常</dd></dl>
</li>
</ul>
<a name="mergeToFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeToFile</h4>
<pre>public&nbsp;boolean&nbsp;mergeToFile(java.lang.String&nbsp;propertiesFilePath,
                  java.lang.String&nbsp;charset)
                    throws java.io.IOException</pre>
<div class="block">将Properties对象合并到指定文件（增，删，改）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFilePath</code> - 合并到的properties文件路径</dd><dd><code>charset</code> - 文件字符集</dd>
<dt><span class="strong">返回:</span></dt><dd>合并结果</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - 操作异常</dd></dl>
</li>
</ul>
<a name="modifyToFile(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyToFile</h4>
<pre>public&nbsp;boolean&nbsp;modifyToFile(java.io.File&nbsp;propertiesFile,
                   java.lang.String&nbsp;charset)</pre>
<div class="block">将Properties对象修改到指定文件（增，改，不包括删除原文件中具有的参数）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFile</code> - 修改到的properties文件</dd><dd><code>charset</code> - 文件字符集</dd>
<dt><span class="strong">返回:</span></dt><dd>合并结果</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - 操作异常</dd></dl>
</li>
</ul>
<a name="modifyToFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyToFile</h4>
<pre>public&nbsp;boolean&nbsp;modifyToFile(java.lang.String&nbsp;propertiesFilePath,
                   java.lang.String&nbsp;charset)</pre>
<div class="block">将Properties对象修改到指定文件（增，改，不包括删除原文件中具有的参数）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFilePath</code> - 修改到的properties文件路径</dd><dd><code>charset</code> - 文件字符集</dd>
<dt><span class="strong">返回:</span></dt><dd>合并结果</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - 操作异常</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/easyproject/easycomms/objetctproperties/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EasyProperties.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html" title="cn.easyproject.easycomms.objetctproperties中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/easyproject/easycomms/objetctproperties/EasyProperties.html" target="_top">框架</a></li>
<li><a href="EasyProperties.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.Properties">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
