<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jul 06 17:55:15 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EasyPropertiesUtils</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EasyPropertiesUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/easyproject/easycomms/objetctproperties/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EasyPropertiesUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyProperties.html" title="cn.easyproject.easycomms.objetctproperties中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html" target="_top">框架</a></li>
<li><a href="EasyPropertiesUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.easyproject.easycomms.objetctproperties</div>
<h2 title="类 EasyPropertiesUtils" class="title">类 EasyPropertiesUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.easyproject.easycomms.objetctproperties.EasyPropertiesUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EasyPropertiesUtils</span>
extends java.lang.Object</pre>
<div class="block">EasyCommons 项目下的  Properties 文件操作工具类 <br/>
 EasyPropertiesUtils：直接修改Properties文件的工具类，提供原格式写功能，包括保留注释，支持内容合并（merge: 增, 删, 改）和修改（modify: 增,改）。 <br/>
 适合场景：对properties文件进行修改操作，又不影响原格式的情况。 <br/></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>easyproject.cn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#EasyPropertiesUtils()">EasyPropertiesUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#merger(java.io.File, java.util.Map)">merger</a></strong>(java.io.File&nbsp;propertiesFile,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">保留文件原格式，注释等 将properties数据合并到propertiesFile指定的Properties配置文件（增加，修改，删除）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#merger(java.io.File, java.util.Map, java.lang.String)">merger</a></strong>(java.io.File&nbsp;propertiesFile,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
      java.lang.String&nbsp;charset)</code>
<div class="block">保留文件原格式，注释等 将properties数据合并到propertiesFile指定的Properties配置文件（增加，修改，删除）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#merger(java.io.File, java.util.Properties)">merger</a></strong>(java.io.File&nbsp;propertiesFile,
      java.util.Properties&nbsp;properties)</code>
<div class="block">保留文件原格式，注释等 将properties中的数据合并到propertiesFile指定的Properties配置文件（增加，修改，删除）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#merger(java.io.File, java.util.Properties, java.lang.String)">merger</a></strong>(java.io.File&nbsp;propertiesFile,
      java.util.Properties&nbsp;properties,
      java.lang.String&nbsp;charset)</code>
<div class="block">保留文件原格式，注释等 将properties中的数据合并到propertiesFile指定的Properties配置文件（增加，修改，删除）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#merger(java.lang.String, java.util.Map)">merger</a></strong>(java.lang.String&nbsp;propertiesFilePath,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">保留文件原格式，注释等 将Map中的数据合并到propertiesFilePath指定的Properties配置文件（增加，修改，删除）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#merger(java.lang.String, java.util.Map, java.lang.String)">merger</a></strong>(java.lang.String&nbsp;propertiesFilePath,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
      java.lang.String&nbsp;charset)</code>
<div class="block">保留文件原格式，注释等 将Map中的数据合并到propertiesFilePath指定的Properties配置文件（增加，修改，删除）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#merger(java.lang.String, java.util.Properties)">merger</a></strong>(java.lang.String&nbsp;propertiesFilePath,
      java.util.Properties&nbsp;properties)</code>
<div class="block">保留文件原格式，注释等
 将properties中的数据合并到propertiesFilePath指定的Properties配置文件（增加，修改，删除）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#merger(java.lang.String, java.util.Properties, java.lang.String)">merger</a></strong>(java.lang.String&nbsp;propertiesFilePath,
      java.util.Properties&nbsp;properties,
      java.lang.String&nbsp;charset)</code>
<div class="block">保留文件原格式，注释等
 将properties中的数据合并到propertiesFilePath指定的Properties配置文件（增加，修改，删除）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#modify(java.io.File, java.util.Map)">modify</a></strong>(java.io.File&nbsp;propertiesFile,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFile指定的Properties配置文件（增加，修改）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#modify(java.io.File, java.util.Map, java.lang.String)">modify</a></strong>(java.io.File&nbsp;propertiesFile,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
      java.lang.String&nbsp;charset)</code>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFile指定的Properties配置文件（增加，修改）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#modify(java.io.File, java.util.Properties)">modify</a></strong>(java.io.File&nbsp;propertiesFile,
      java.util.Properties&nbsp;properties)</code>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFile指定的Properties配置文件（增加，修改）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#modify(java.io.File, java.util.Properties, java.lang.String)">modify</a></strong>(java.io.File&nbsp;propertiesFile,
      java.util.Properties&nbsp;properties,
      java.lang.String&nbsp;charset)</code>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFile指定的Properties配置文件（增加，修改）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#modify(java.lang.String, java.util.Map)">modify</a></strong>(java.lang.String&nbsp;propertiesFilePath,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFilePath指定的Properties配置文件（增加，修改）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#modify(java.lang.String, java.util.Map, java.lang.String)">modify</a></strong>(java.lang.String&nbsp;propertiesFilePath,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
      java.lang.String&nbsp;charset)</code>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFilePath指定的Properties配置文件（增加，修改）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#modify(java.lang.String, java.util.Properties)">modify</a></strong>(java.lang.String&nbsp;propertiesFilePath,
      java.util.Properties&nbsp;properties)</code>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFilePath指定的Properties配置文件（增加，修改）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#modify(java.lang.String, java.util.Properties, java.lang.String)">modify</a></strong>(java.lang.String&nbsp;propertiesFilePath,
      java.util.Properties&nbsp;properties,
      java.lang.String&nbsp;charset)</code>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFilePath指定的Properties配置文件（增加，修改）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EasyPropertiesUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EasyPropertiesUtils</h4>
<pre>public&nbsp;EasyPropertiesUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="merger(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merger</h4>
<pre>public static final&nbsp;boolean&nbsp;merger(java.lang.String&nbsp;propertiesFilePath,
             java.util.Properties&nbsp;properties)</pre>
<div class="block">保留文件原格式，注释等
 将properties中的数据合并到propertiesFilePath指定的Properties配置文件（增加，修改，删除）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFilePath</code> - 配置文件存储路径</dd><dd><code>properties</code> - 修改的数据列表（key,value），包括新增的属性</dd>
<dt><span class="strong">返回:</span></dt><dd>是否修改成功</dd></dl>
</li>
</ul>
<a name="merger(java.lang.String, java.util.Properties, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merger</h4>
<pre>public static final&nbsp;boolean&nbsp;merger(java.lang.String&nbsp;propertiesFilePath,
             java.util.Properties&nbsp;properties,
             java.lang.String&nbsp;charset)</pre>
<div class="block">保留文件原格式，注释等
 将properties中的数据合并到propertiesFilePath指定的Properties配置文件（增加，修改，删除）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFilePath</code> - 配置文件存储路径</dd><dd><code>properties</code> - 修改的数据列表（key,value），包括新增的属性</dd><dd><code>charset</code> - 文件字符集</dd>
<dt><span class="strong">返回:</span></dt><dd>是否修改成功</dd></dl>
</li>
</ul>
<a name="merger(java.io.File, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merger</h4>
<pre>public static final&nbsp;boolean&nbsp;merger(java.io.File&nbsp;propertiesFile,
             java.util.Properties&nbsp;properties)</pre>
<div class="block">保留文件原格式，注释等 将properties中的数据合并到propertiesFile指定的Properties配置文件（增加，修改，删除）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFile</code> - 配置文件</dd><dd><code>properties</code> - 修改的数据列表（key,value），包括新增的属性</dd>
<dt><span class="strong">返回:</span></dt><dd>是否修改成功</dd></dl>
</li>
</ul>
<a name="merger(java.io.File, java.util.Properties, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merger</h4>
<pre>public static final&nbsp;boolean&nbsp;merger(java.io.File&nbsp;propertiesFile,
             java.util.Properties&nbsp;properties,
             java.lang.String&nbsp;charset)</pre>
<div class="block">保留文件原格式，注释等 将properties中的数据合并到propertiesFile指定的Properties配置文件（增加，修改，删除）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFile</code> - 配置文件</dd><dd><code>properties</code> - 修改的数据列表（key,value），包括新增的属性</dd><dd><code>charset</code> - 文件字符集</dd>
<dt><span class="strong">返回:</span></dt><dd>是否修改成功</dd></dl>
</li>
</ul>
<a name="merger(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merger</h4>
<pre>public static final&nbsp;boolean&nbsp;merger(java.lang.String&nbsp;propertiesFilePath,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block">保留文件原格式，注释等 将Map中的数据合并到propertiesFilePath指定的Properties配置文件（增加，修改，删除）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFilePath</code> - 配置文件存储路径</dd><dd><code>properties</code> - 修改的数据列表（key,value），包括新增的属性</dd>
<dt><span class="strong">返回:</span></dt><dd>是否修改成功</dd></dl>
</li>
</ul>
<a name="merger(java.lang.String, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merger</h4>
<pre>public static final&nbsp;boolean&nbsp;merger(java.lang.String&nbsp;propertiesFilePath,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
             java.lang.String&nbsp;charset)</pre>
<div class="block">保留文件原格式，注释等 将Map中的数据合并到propertiesFilePath指定的Properties配置文件（增加，修改，删除）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFilePath</code> - 配置文件存储路径</dd><dd><code>properties</code> - 修改的数据列表（key,value），包括新增的属性</dd><dd><code>charset</code> - 文件字符集</dd>
<dt><span class="strong">返回:</span></dt><dd>是否修改成功</dd></dl>
</li>
</ul>
<a name="merger(java.io.File, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merger</h4>
<pre>public static final&nbsp;boolean&nbsp;merger(java.io.File&nbsp;propertiesFile,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block">保留文件原格式，注释等 将properties数据合并到propertiesFile指定的Properties配置文件（增加，修改，删除）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFile</code> - 配置文件存储路径</dd><dd><code>properties</code> - 修改的数据列表（key,value），包括新增的属性</dd>
<dt><span class="strong">返回:</span></dt><dd>是否修改成功</dd></dl>
</li>
</ul>
<a name="merger(java.io.File, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merger</h4>
<pre>public static final&nbsp;boolean&nbsp;merger(java.io.File&nbsp;propertiesFile,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
             java.lang.String&nbsp;charset)</pre>
<div class="block">保留文件原格式，注释等 将properties数据合并到propertiesFile指定的Properties配置文件（增加，修改，删除）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFile</code> - 配置文件存储路径</dd><dd><code>properties</code> - 修改的数据列表（key,value），包括新增的属性</dd><dd><code>charset</code> - 文件字符集</dd>
<dt><span class="strong">返回:</span></dt><dd>是否修改成功</dd></dl>
</li>
</ul>
<a name="modify(java.io.File, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>public static final&nbsp;boolean&nbsp;modify(java.io.File&nbsp;propertiesFile,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFile指定的Properties配置文件（增加，修改）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFile</code> - 配置文件</dd><dd><code>properties</code> - 修改的数据列表（key,value），包括新增的属性</dd>
<dt><span class="strong">返回:</span></dt><dd>是否修改成功</dd></dl>
</li>
</ul>
<a name="modify(java.io.File, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>public static final&nbsp;boolean&nbsp;modify(java.io.File&nbsp;propertiesFile,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
             java.lang.String&nbsp;charset)</pre>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFile指定的Properties配置文件（增加，修改）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFile</code> - 配置文件</dd><dd><code>properties</code> - 修改的数据列表（key,value），包括新增的属性</dd><dd><code>charset</code> - 文件字符集</dd>
<dt><span class="strong">返回:</span></dt><dd>是否修改成功</dd></dl>
</li>
</ul>
<a name="modify(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>public static final&nbsp;boolean&nbsp;modify(java.lang.String&nbsp;propertiesFilePath,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFilePath指定的Properties配置文件（增加，修改）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFilePath</code> - 配置文件存储路径</dd><dd><code>properties</code> - 修改的数据列表（key,value），包括新增的属性</dd>
<dt><span class="strong">返回:</span></dt><dd>是否修改成功</dd></dl>
</li>
</ul>
<a name="modify(java.lang.String, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>public static final&nbsp;boolean&nbsp;modify(java.lang.String&nbsp;propertiesFilePath,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
             java.lang.String&nbsp;charset)</pre>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFilePath指定的Properties配置文件（增加，修改）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFilePath</code> - 配置文件存储路径</dd><dd><code>properties</code> - 修改的数据列表（key,value），包括新增的属性</dd><dd><code>charset</code> - 文件字符集</dd>
<dt><span class="strong">返回:</span></dt><dd>是否修改成功</dd></dl>
</li>
</ul>
<a name="modify(java.io.File, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>public static final&nbsp;boolean&nbsp;modify(java.io.File&nbsp;propertiesFile,
             java.util.Properties&nbsp;properties)</pre>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFile指定的Properties配置文件（增加，修改）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFile</code> - 配置文件</dd><dd><code>properties</code> - 修改的数据列表（key,value），包括新增的属性</dd>
<dt><span class="strong">返回:</span></dt><dd>是否修改成功</dd></dl>
</li>
</ul>
<a name="modify(java.io.File, java.util.Properties, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>public static final&nbsp;boolean&nbsp;modify(java.io.File&nbsp;propertiesFile,
             java.util.Properties&nbsp;properties,
             java.lang.String&nbsp;charset)</pre>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFile指定的Properties配置文件（增加，修改）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFile</code> - 配置文件</dd><dd><code>properties</code> - 修改的数据列表（key,value），包括新增的属性</dd><dd><code>charset</code> - 文件字符集</dd>
<dt><span class="strong">返回:</span></dt><dd>是否修改成功</dd></dl>
</li>
</ul>
<a name="modify(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>public static final&nbsp;boolean&nbsp;modify(java.lang.String&nbsp;propertiesFilePath,
             java.util.Properties&nbsp;properties)</pre>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFilePath指定的Properties配置文件（增加，修改）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFilePath</code> - 配置文件存储路径</dd><dd><code>properties</code> - 修改的数据列表（key,value），包括新增的属性</dd>
<dt><span class="strong">返回:</span></dt><dd>是否修改成功</dd></dl>
</li>
</ul>
<a name="modify(java.lang.String, java.util.Properties, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modify</h4>
<pre>public static final&nbsp;boolean&nbsp;modify(java.lang.String&nbsp;propertiesFilePath,
             java.util.Properties&nbsp;properties,
             java.lang.String&nbsp;charset)</pre>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFilePath指定的Properties配置文件（增加，修改）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propertiesFilePath</code> - 配置文件存储路径</dd><dd><code>properties</code> - 修改的数据列表（key,value），包括新增的属性</dd><dd><code>charset</code> - 文件字符集</dd>
<dt><span class="strong">返回:</span></dt><dd>是否修改成功</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/easyproject/easycomms/objetctproperties/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EasyPropertiesUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/easyproject/easycomms/objetctproperties/EasyProperties.html" title="cn.easyproject.easycomms.objetctproperties中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html" target="_top">框架</a></li>
<li><a href="EasyPropertiesUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
