<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jul 06 17:55:15 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M - 索引</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../cn/easyproject/easycomms/objetctproperties/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../cn/easyproject/easycomms/objetctproperties/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#merger(java.lang.String, java.util.Properties)">merger(String, Properties)</a></span> - 类 中的静态方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyPropertiesUtils</a></dt>
<dd>
<div class="block">保留文件原格式，注释等
 将properties中的数据合并到propertiesFilePath指定的Properties配置文件（增加，修改，删除）</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#merger(java.lang.String, java.util.Properties, java.lang.String)">merger(String, Properties, String)</a></span> - 类 中的静态方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyPropertiesUtils</a></dt>
<dd>
<div class="block">保留文件原格式，注释等
 将properties中的数据合并到propertiesFilePath指定的Properties配置文件（增加，修改，删除）</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#merger(java.io.File, java.util.Properties)">merger(File, Properties)</a></span> - 类 中的静态方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyPropertiesUtils</a></dt>
<dd>
<div class="block">保留文件原格式，注释等 将properties中的数据合并到propertiesFile指定的Properties配置文件（增加，修改，删除）</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#merger(java.io.File, java.util.Properties, java.lang.String)">merger(File, Properties, String)</a></span> - 类 中的静态方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyPropertiesUtils</a></dt>
<dd>
<div class="block">保留文件原格式，注释等 将properties中的数据合并到propertiesFile指定的Properties配置文件（增加，修改，删除）</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#merger(java.lang.String, java.util.Map)">merger(String, Map&lt;String, String&gt;)</a></span> - 类 中的静态方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyPropertiesUtils</a></dt>
<dd>
<div class="block">保留文件原格式，注释等 将Map中的数据合并到propertiesFilePath指定的Properties配置文件（增加，修改，删除）</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#merger(java.lang.String, java.util.Map, java.lang.String)">merger(String, Map&lt;String, String&gt;, String)</a></span> - 类 中的静态方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyPropertiesUtils</a></dt>
<dd>
<div class="block">保留文件原格式，注释等 将Map中的数据合并到propertiesFilePath指定的Properties配置文件（增加，修改，删除）</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#merger(java.io.File, java.util.Map)">merger(File, Map&lt;String, String&gt;)</a></span> - 类 中的静态方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyPropertiesUtils</a></dt>
<dd>
<div class="block">保留文件原格式，注释等 将properties数据合并到propertiesFile指定的Properties配置文件（增加，修改，删除）</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#merger(java.io.File, java.util.Map, java.lang.String)">merger(File, Map&lt;String, String&gt;, String)</a></span> - 类 中的静态方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyPropertiesUtils</a></dt>
<dd>
<div class="block">保留文件原格式，注释等 将properties数据合并到propertiesFile指定的Properties配置文件（增加，修改，删除）</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyProperties.html#mergeToFile(java.io.File)">mergeToFile(File)</a></span> - 类 中的方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyProperties.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyProperties</a></dt>
<dd>
<div class="block">将Properties对象合并到指定文件（增，删，改）</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyProperties.html#mergeToFile(java.lang.String)">mergeToFile(String)</a></span> - 类 中的方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyProperties.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyProperties</a></dt>
<dd>
<div class="block">将Properties对象合并到指定文件（增，删，改）</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyProperties.html#mergeToFile(java.io.File, java.lang.String)">mergeToFile(File, String)</a></span> - 类 中的方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyProperties.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyProperties</a></dt>
<dd>
<div class="block">将Properties对象合并到指定文件（增，删，改）</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyProperties.html#mergeToFile(java.lang.String, java.lang.String)">mergeToFile(String, String)</a></span> - 类 中的方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyProperties.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyProperties</a></dt>
<dd>
<div class="block">将Properties对象合并到指定文件（增，删，改）</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#modify(java.io.File, java.util.Map)">modify(File, Map&lt;String, String&gt;)</a></span> - 类 中的静态方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyPropertiesUtils</a></dt>
<dd>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFile指定的Properties配置文件（增加，修改）</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#modify(java.io.File, java.util.Map, java.lang.String)">modify(File, Map&lt;String, String&gt;, String)</a></span> - 类 中的静态方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyPropertiesUtils</a></dt>
<dd>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFile指定的Properties配置文件（增加，修改）</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#modify(java.lang.String, java.util.Map)">modify(String, Map&lt;String, String&gt;)</a></span> - 类 中的静态方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyPropertiesUtils</a></dt>
<dd>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFilePath指定的Properties配置文件（增加，修改）</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#modify(java.lang.String, java.util.Map, java.lang.String)">modify(String, Map&lt;String, String&gt;, String)</a></span> - 类 中的静态方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyPropertiesUtils</a></dt>
<dd>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFilePath指定的Properties配置文件（增加，修改）</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#modify(java.io.File, java.util.Properties)">modify(File, Properties)</a></span> - 类 中的静态方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyPropertiesUtils</a></dt>
<dd>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFile指定的Properties配置文件（增加，修改）</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#modify(java.io.File, java.util.Properties, java.lang.String)">modify(File, Properties, String)</a></span> - 类 中的静态方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyPropertiesUtils</a></dt>
<dd>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFile指定的Properties配置文件（增加，修改）</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#modify(java.lang.String, java.util.Properties)">modify(String, Properties)</a></span> - 类 中的静态方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyPropertiesUtils</a></dt>
<dd>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFilePath指定的Properties配置文件（增加，修改）</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#modify(java.lang.String, java.util.Properties, java.lang.String)">modify(String, Properties, String)</a></span> - 类 中的静态方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyPropertiesUtils</a></dt>
<dd>
<div class="block">保留文件原格式，注释等 将properties数据修改到propertiesFilePath指定的Properties配置文件（增加，修改）</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyProperties.html#modifyToFile(java.io.File)">modifyToFile(File)</a></span> - 类 中的方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyProperties.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyProperties</a></dt>
<dd>
<div class="block">将Properties对象修改到指定文件（增，改，不包括删除原文件中具有的参数）</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyProperties.html#modifyToFile(java.lang.String)">modifyToFile(String)</a></span> - 类 中的方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyProperties.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyProperties</a></dt>
<dd>
<div class="block">将Properties对象修改到指定文件（增，改，不包括删除原文件中具有的参数）</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyProperties.html#modifyToFile(java.io.File, java.lang.String)">modifyToFile(File, String)</a></span> - 类 中的方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyProperties.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyProperties</a></dt>
<dd>
<div class="block">将Properties对象修改到指定文件（增，改，不包括删除原文件中具有的参数）</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyProperties.html#modifyToFile(java.lang.String, java.lang.String)">modifyToFile(String, String)</a></span> - 类 中的方法cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyProperties.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyProperties</a></dt>
<dd>
<div class="block">将Properties对象修改到指定文件（增，改，不包括删除原文件中具有的参数）</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">M</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../cn/easyproject/easycomms/objetctproperties/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../cn/easyproject/easycomms/objetctproperties/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
