<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jul 06 17:55:15 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E - 索引</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../cn/easyproject/easycomms/objetctproperties/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../cn/easyproject/easycomms/objetctproperties/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../cn/easyproject/easycomms/objetctproperties/EasyProperties.html" title="cn.easyproject.easycomms.objetctproperties中的类"><span class="strong">EasyProperties</span></a> - <a href="../cn/easyproject/easycomms/objetctproperties/package-summary.html">cn.easyproject.easycomms.objetctproperties</a>中的类</dt>
<dd>
<div class="block">EasyCommons 项目下的 Properties 文件操作工具类 <br/>
 EasyProperties：替代java.util.Properties的properties文件类，
 扩展了java.util.Properties，提供了内容合并（merge: 增, 删, 改）和修改（modify:
 增,改）功能，修改属性时不影响原格式。</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyProperties.html#EasyProperties()">EasyProperties()</a></span> - 类 的构造器cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyProperties.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html" title="cn.easyproject.easycomms.objetctproperties中的类"><span class="strong">EasyPropertiesUtils</span></a> - <a href="../cn/easyproject/easycomms/objetctproperties/package-summary.html">cn.easyproject.easycomms.objetctproperties</a>中的类</dt>
<dd>
<div class="block">EasyCommons 项目下的  Properties 文件操作工具类 <br/>
 EasyPropertiesUtils：直接修改Properties文件的工具类，提供原格式写功能，包括保留注释，支持内容合并（merge: 增, 删, 改）和修改（modify: 增,改）。</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html#EasyPropertiesUtils()">EasyPropertiesUtils()</a></span> - 类 的构造器cn.easyproject.easycomms.objetctproperties.<a href="../cn/easyproject/easycomms/objetctproperties/EasyPropertiesUtils.html" title="cn.easyproject.easycomms.objetctproperties中的类">EasyPropertiesUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">M</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../cn/easyproject/easycomms/objetctproperties/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../cn/easyproject/easycomms/objetctproperties/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
