<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jul 06 17:54:14 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C - 索引</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../cn/easyproject/easycomms/imageutils/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../cn/easyproject/easycomms/imageutils/package-summary.html">cn.easyproject.easycomms.imageutils</a> - 程序包 cn.easyproject.easycomms.imageutils</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxHeight(java.io.File, java.io.File, int)">compressPicByMaxHeight(File, File, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据最大高度压缩图片</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxHeight(java.io.File, int)">compressPicByMaxHeight(File, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据最大高度压缩图片</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxHeight(java.io.File, java.lang.String, int)">compressPicByMaxHeight(File, String, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据最大高度压缩图片</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxHeight(java.lang.String, java.io.File, int)">compressPicByMaxHeight(String, File, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据最大高度压缩图片</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxHeight(java.lang.String, int)">compressPicByMaxHeight(String, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据最大高度压缩图片</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxHeight(java.lang.String, java.lang.String, int)">compressPicByMaxHeight(String, String, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据最大高度压缩图片</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidth(java.io.File, java.io.File, int)">compressPicByMaxWidth(File, File, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据最大宽度压缩图片</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidth(java.io.File, int)">compressPicByMaxWidth(File, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据最大宽度压缩图片</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidth(java.io.File, java.lang.String, int)">compressPicByMaxWidth(File, String, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据最大宽度压缩图片</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidth(java.lang.String, java.io.File, int)">compressPicByMaxWidth(String, File, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据最大宽度压缩图片</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidth(java.lang.String, int)">compressPicByMaxWidth(String, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据最大宽度压缩图片</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidth(java.lang.String, java.lang.String, int)">compressPicByMaxWidth(String, String, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据最大宽度压缩图片</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidthAndMaxHeight(java.io.File, java.io.File, int, int)">compressPicByMaxWidthAndMaxHeight(File, File, int, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据最大宽度和高度压缩图片</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidthAndMaxHeight(java.io.File, int, int)">compressPicByMaxWidthAndMaxHeight(File, int, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据最大宽度和高度压缩图片</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidthAndMaxHeight(java.io.File, java.lang.String, int, int)">compressPicByMaxWidthAndMaxHeight(File, String, int, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据最大宽度和高度压缩图片</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidthAndMaxHeight(java.lang.String, java.io.File, int, int)">compressPicByMaxWidthAndMaxHeight(String, File, int, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据最大宽度和高度压缩图片</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidthAndMaxHeight(java.lang.String, int, int)">compressPicByMaxWidthAndMaxHeight(String, int, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据最大宽度和高度压缩图片</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByMaxWidthAndMaxHeight(java.lang.String, java.lang.String, int, int)">compressPicByMaxWidthAndMaxHeight(String, String, int, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据最大宽度和高度压缩图片</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByWidthAndHeight(java.io.File, java.io.File, int, int)">compressPicByWidthAndHeight(File, File, int, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据指定宽度和高度压缩图片</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByWidthAndHeight(java.io.File, int, int)">compressPicByWidthAndHeight(File, int, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据指定宽度和高度压缩图片</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByWidthAndHeight(java.io.File, java.lang.String, int, int)">compressPicByWidthAndHeight(File, String, int, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据指定宽度和高度压缩图片</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByWidthAndHeight(java.lang.String, java.io.File, int, int)">compressPicByWidthAndHeight(String, File, int, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据指定宽度和高度压缩图片</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByWidthAndHeight(java.lang.String, int, int)">compressPicByWidthAndHeight(String, int, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据指定宽度和高度压缩图片</div>
</dd>
<dt><span class="strong"><a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html#compressPicByWidthAndHeight(java.lang.String, java.lang.String, int, int)">compressPicByWidthAndHeight(String, String, int, int)</a></span> - 类 中的静态方法cn.easyproject.easycomms.imageutils.<a href="../cn/easyproject/easycomms/imageutils/EasyImageCompressionUtils.html" title="cn.easyproject.easycomms.imageutils中的类">EasyImageCompressionUtils</a></dt>
<dd>
<div class="block">根据指定宽度和高度压缩图片</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../cn/easyproject/easycomms/imageutils/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
